[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps =
  PubSubClient
  ArduinoJson
  ESP8266WiFi
  ESP8266WebServer
  DHT sensor library
  adafruit/DHT sensor library @ ^1.4.3
  adafruit/Adafruit Unified Sensor @ ^1.1.4
